<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>turtle_control</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="software@arvp.org">ARVP</maintainer>
  <license>MIT</license>

  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
